<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="assets/scripts/app.js"></script>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__barra__pesquisa">
            <input type="search" placeholder="Digite sua pesquisa..." id="pesquisaInput" class="pesquisar__input" aria-label="Pesquisar">
            <button onclick="filtrarProdutos()" aria-label="Pesquisar">
                <img src="assets/imagens/cabecalho/search.png" alt="ícone da lupa" class="pesquisar__lupa">
            </button>
        </div>
        <a href="login.html" aria-label="Login">
            <img src="assets/imagens/cabecalho/conecte-se.png" alt="Ícone para login" class="cabecalho__login-icon">
        </a>
    </header>

    <main class="conteudo">
        <nav class="menu__lateral" aria-label="Navegação lateral">
            <a href="index.html" class="botao__lateral">Início</a>
            <a href="pagamento.html" class="botao__lateral">Pagamentos</a>
            <a href="carrinho.php" class="botao__lateral">Carrinho</a> <!-- Link do carrinho adicionado -->
        </nav>

        <section class="produto__lista">
            <p id="nenhumProduto" style="display: none;">Nenhum produto encontrado.</p>

            <!-- FIFA 24 -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/FIFA.jfif" alt="Imagem do produto FIFA 24">
                <h2>Descrição: EA SPORTS FC™ 24</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="1"> <!-- ID do produto FIFA -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- MORTAL KOMBAT -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/mortalkombat.jfif" alt="Imagem do produto MORTAL KOMBAT">
                <h2>Descrição: MORTAL KOMBAT</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="2"> <!-- ID do produto MORTAL KOMBAT -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- MAD MAX -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/madmax.jfif" alt="Imagem do produto MAD MAX">
                <h2>Descrição: MAD MAX</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="3"> <!-- ID do produto MAD MAX -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- GRAND THEFT AUTO -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/gta.jfif" alt="Imagem do produto GTA">
                <h2>Descrição: GRAND THEFT AUTO</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="4"> <!-- ID do produto GRAND THEFT AUTO -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- GHOST RECON -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/ghostrecon.jfif" alt="Imagem do produto GHOST RECON">
                <h2>Descrição: GHOST RECON</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="5"> <!-- ID do produto GHOST RECON -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- FORZA HORIZON 2 -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/FORZA.webp" alt="Imagem do produto FORZA">
                <h2>Descrição: FORZA HORIZON 2</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="6"> <!-- ID do produto FORZA -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- TOMB RAIDER -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/tombraider.jfif" alt="Imagem do produto TOMB RAIDER">
                <h2>Descrição: TOMB RAIDER</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="7"> <!-- ID do produto TOMB RAIDER -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- NEED FOR SPEED -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/NEED FOR SPEED.jpg" alt="Imagem do produto NEED FOR SPEED">
                <h2>Descrição: NEED FOR SPEED</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="8"> <!-- ID do produto NEED FOR SPEED -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- CALL OF DUTY -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/CALL OF DUTY.jpg" alt="Imagem do produto CALL OF DUTY">
                <h2>Descrição: CALL OF DUTY</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="9"> <!-- ID do produto CALL OF DUTY -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>

            <!-- GEARS OF WAR -->
            <form action="adicionar_carrinho.php" method="post" class="apresentacao__form" aria-label="Formulário de compra">
                <img src="assets/imagens/produtos/GEARS OF WAR.jfif" alt="Imagem do produto GEARS OF WAR">
                <h2>Descrição: GEARS OF WAR</h2>
                <p class="produto__preco">Preço: R$ 59,90</p>
                <label for="quantidade">Quantidade:</label>
                <input type="hidden" name="id_produto" value="10"> <!-- ID do produto GEARS OF WAR -->
                <input type="number" id="quantidade" name="quantidade" min="1" required>
                <button type="submit">Adicionar ao carrinho</button>
            </form>
        </section>
    </main>
</body>
</html>
