<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/styles/login.css">
</head>
<body>
    <form action="processa_login.php" method="post">
        <div class="titulo">
            <h1>Faça o seu login</h1>
            <div class="barra-horizontal"></div>
        </div>
        <div class="campo-input">
            <label for="email">Seu e-mail*</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="campo-input">
            <label for="senha">Sua senha*</label>
            <input type="password" name="senha" id="senha" required>
        </div>
        <div class="lembrar-me">
            <input type="checkbox" id="lembrar-me">
            <label for="lembrar-me">Lembrar-me</label>
        </div>
        <button type="submit">Entrar</button>
        <p class="esqueceu-senha">Esqueceu sua senha?
            <a href="recuperar_senha.html">Clique aqui!</a>
        </p>
        <p>Volte para página principal
            <a href="index.html">Clique aqui!</a>
        </p>
    </form>
</body>
</html>
