<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #28a745;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"],
        input[type="month"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="month"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 80%;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Resumo do Pedido</h1>
        <p>Total a pagar: R$ <?php echo number_format($total, 2, ',', '.'); ?></p>

        <form id="form-pagamento" method="post" action="processar_pagamento.php">
            <label for="nome">Nome no Cartão:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="numero-cartao">Número do Cartão:</label>
            <input type="number" id="numero-cartao" name="numero-cartao" required><br>

            <label for="validade">Validade:</label>
            <input type="month" id="validade" name="validade" required><br>

            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" name="cvv" required><br>

            <button type="submit">Finalizar Compra</button>
        </form>
    </div>

</body>
</html>
