<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="assets/styles/login.css">
</head>
<body>
    <form action="processar_recuperacao.php" method="post">
    <div class="titulo">
        <h1>Recupere sua senha</h1>
        <div class="barra-horizontal"></div>
    </div>
    <div class="campo-input">
        <label for="email">Digite seu e-mail cadastrado*</label>
        <input type="email" name="email" id="email" required>
    </div>
    <button type="submit">Enviar link de recuperação</button>
    
    <p class="voltar-login">
        <a href="login.html">Voltar para o login</a>
    </p>
    </form>
</body>
</html>
