*,
*::before,
*::after {
    --azul-escuro: #154580;
    --azul-medio: #3970BE;
    --azul-claro: #E5F1FF;
    --cinza-texto: #444444;
    --cinza-claro: #ECECEC;
    box-sizing: border-box;
}

a {
    color: rgb(0, 174, 255);
    font-weight: 500;
}

body{
    font-family: "Montserrat";
    color: #404040;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(163, 4, 4);;
    background-image: url(imagem-fundo.png);
    background-size: cover;
    background-position: 50%;
    padding: 20px;
}

form {
    background-color: white;
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.esqueceu-senha {
    text-align: center;
}

input {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
}

.titulo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.barra-horizontal {
    background-color: #f87842;
    height: 5px;
    width: 210px;
}

button {
    padding: 10px;
    align-self: center;
    width: 160px;
    border-radius: 30px;
    background-image: linear-gradient(#256a8a, #3393c1);
    border: solid 1px #256a8a;
    border-right-width: 4px;
    border-bottom-width: 4px;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.campo-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lembrar-me{
    display: flex;
    gap: 5px;
}