/* Reset de estilos básicos */
body, h1, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

#total-pagar {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
    color: #333;
}

/* Formulário de pagamento */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo dos labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
}

/* Estilo dos campos de entrada */
input[type="text"],
input[type="number"],
input[type="month"] {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

/* Estilo do botão */
button {
    background-color: #b40808;
    color: #fff;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

/* Estilo para telas pequenas */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    input[type="text"],
    input[type="number"],
    input[type="month"] {
        font-size: 0.95em;
    }

    button {
        font-size: 1em;
    }
}
