body{
    font-family: "Montserrat";
    color: #404040;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(163, 4, 4);;
    background-image: url(imagem-fundo.png);
    background-size: cover;
    background-position: 50%;
    padding: 20px;
    
}

.mensagem_email {
    font-size: 34px;
}

.mensagem_link {
    font-size: 18px;
    color: #404040;
}

.mensagem_confirmacao {
    background-color: white;
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.barra-horizontal {
    background-color: #f87842;
    height: 5px;
    width: 250px;
}