* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background-color: rgba(80, 77, 77, 0.95);
    width: 100%;
    padding: 0 20px;
    color: white;
}

.pesquisar__input {
    height: 35px;
    width: 400px;
    padding-left: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cabecalho__barra__pesquisa {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cabecalho__login-icon {
    width: 50px;
}

.menu__lateral {
    display: flex;
    flex-direction: column;
    width: 20%; /* Ajuste para uma porcentagem */
    max-width: 250px; /* Define um valor máximo para manter a proporção */
    min-width: 200px; /* Define um valor mínimo para evitar que fique muito estreito */
    gap: 15px;
    align-items: center;
    background-color: rgb(163, 4, 4);
    color: white;
    height: 100vh;
}

.botao__lateral {
    width: 100%;
    height: 45px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    line-height: 45px;
    transition: 0.3s;
    text-decoration: none;
}

.botao__lateral:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.conteudo {
    display: flex;
    width: 100%;
    gap: 15px;

}

.produto__lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    flex-grow: 1;
    justify-content: space-around;
}

.apresentacao__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: 350px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.apresentacao__form:hover {
    transform: scale(1.05);
}

.apresentacao__form img {
    width: 120px;
    height: 130px;
}

.apresentacao__form h2 {
    font-size: 14px;
    margin: 10px 0;
}

.apresentacao__form input[type="number"] {
    width: 60%;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
}

.apresentacao__form button {
    margin-top: 15px;
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    background-color: rgb(163, 4, 4);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apresentacao__form button:hover {
    background-color: rgb(200, 20, 20);
}

.produto__preco {
    font-size: 18px; /* Define um tamanho maior para o preço */
    color: #FF4500; /* Destaque em laranja para o preço */
    font-weight: bold; /* Define o texto em negrito */
    margin: 10px 0; /* Espaçamento entre o preço e outros elementos */
}

.rodape {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background-color: rgba(80, 77, 77, 0.95);
    color: white;
    width: 100%;
    gap: 20px;
}

.rodape__coluna {
    flex: 1;
    max-width: 300px;
}

.rodape__coluna h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #FFD700; /* Destaca os títulos em dourado */
}

.rodape__coluna p {
    font-size: 14px;
    line-height: 1.6;
}

.rodape__redes-sociais {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.rodape__redes-sociais a {
    font-size: 14px;
    color: #FF4500; /* Destaque para links de redes sociais */
    text-decoration: none;
    transition: color 0.3s;
}

.rodape__redes-sociais a:hover {
    color: #FFD700; /* Efeito hover dourado para os links */
}
